{
  "name": "egovish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "pnpm -F=docs storybook",
    "build:token": "pnpm -F=egovish-tokens build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
